[33mcommit b0c87664cf69e7a8212f3807d02bdd47792b4fd1[m[33m ([m[1;36mHEAD -> [m[1;32m24_quem_agride_quem_agredido[m[33m)[m
Author: Iago Theophilo <iagotheophilolim@gmail.com>
Date:   Fri Sep 27 13:13:23 2019 -0300

    #24 Dialogo Quem Agride quem e Agredido

[33mcommit e59d31803850a12cd2170e86e780aeef89a4ed25[m[33m ([m[1;32mrealBase[m[33m)[m
Author: Iago Theophilo <iagotheophilolim@gmail.com>
Date:   Wed Sep 25 18:55:45 2019 -0300

    Subindo certo(acho)

[33mcommit 3798dd3772b9994ae922d1f2df3780b88322e1a2[m
Author: Iago Theophilo <iagotheophilolim@gmail.com>
Date:   Wed Sep 25 18:44:59 2019 -0300

    A real base

[33mcommit 1195b2af3668ff12f057ccf5dd6148d2f0e1e206[m[33m ([m[1;32mBaseBot[m[33m)[m
Author: itallo <itallo.gravina@gmail.com>
Date:   Sat Sep 21 14:23:53 2019 -0300

    base do bot

[33mcommit 7dc08b0cdf14e55d021ceecea0ccd92efd236128[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: Rafael <rafaelflarrn@gmail.com>
Date:   Tue Sep 17 11:16:56 2019 -0300

    Added docs folder

[33mcommit fb45bfe761106274b144f994be34d22a50d6404c[m
Author: Rafael <rafaelflarrn@gmail.com>
Date:   Thu Sep 12 10:59:47 2019 -0300

    Ajustes no readme

[33mcommit 7cba32b086f2c9e68e41538d17e39a11d7c7d314[m
Author: Rafael <rafaelflarrn@gmail.com>
Date:   Thu Sep 12 10:57:11 2019 -0300

    Informações no readme

[33mcommit 37f0933556f19dda306e083df1e738cfe1410151[m
Author: GabrielHussein <gabrielhussein83@gmail.com>
Date:   Mon Sep 9 21:16:11 2019 -0300

    first commit
